<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 25</title>
    <style>
        body{
            background-color: tomato;
            min-height: 100vh;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: relative;
        }
        .container{
            background-color: aliceblue;
            width: 600px;
            display: block;
            margin: 3% auto;
            padding: 30px;
            border-radius: 10px;
            border: solid black;
        }
        .app-title{
            text-align: center;
            color: black    ;
            padding-top: 3%;
            font-size: 50px;
            font-weight: 700;
        }
        .number-input{
            width: 75%;
            display: block;
            margin: 20px auto;
            font-size: 20px;
            border-radius: 10px;
            height: 40px;
        }
        .answer{
            text-align: center;
            font-size: 20px;
        }
        .btn-calculate{
            width: 150px;
            display: inline-block;
            margin: 10px auto;
            margin-left: 15%;
            font-size: 20px;
            background-color: #08AEEA;  
            color: white;
            border: none;
            padding: 5px 8px;
            cursor: pointer;
        }
        .out-container{
            background-color: aliceblue;
            width: 900px;
            height: 500px;
            display: block;
            margin-left: 18%;
            padding: 30px;
            border-radius: 10px;
            position: absolute;
            top: 100px;
            border: solid black;
        }
        @media screen and (max-width: 768px) {
            .container{
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="out-container">
    <p class="app-title">   Area of Circle</p>
    <div class="container">
        <input type="text" placeholder="Enter the radius of a circle " class="number-input" id="num1"/>
        <p class="answer" id="ans"></p>
        <button type="button" class="btn-calculate" onclick="calculate()">
            Calculate
        </button>
        <button type="button" class="btn-calculate" onclick="reset()">
            Reset
        </button>
    </div></div>

    <script>
        function calculate(){
            const input1 = document.getElementById("num1");

            const sum = 3.14 * parseInt(input1.value) *  parseInt(input1.value);

            const ansElement = document.getElementById("ans");
            ansElement.innerText = `Answer : ${sum}` 
        }

        function reset(){
            const input1 = document.getElementById("num1");
            const ansElement = document.getElementById("ans");
            input1.value = "";
            ansElement.innerText = "";
        }
    </script>
</body>
</html>